# MotorvehicleInspectionSystem

./: MotorvehicleInspectionSystem.sln  web.config
MotorvehicleInspectionSystem/: Log4net.config  MotorvehicleInspectionSystem.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
MotorvehicleInspectionSystem/Controllers/: FileController.cs  QueryController.cs  VehicleInspectionController.cs  WriteController.cs
MotorvehicleInspectionSystem/Data/: DbUtility.cs  EntityReader.cs
MotorvehicleInspectionSystem/InterfaceDocumentation/: 服务端接口使用手册.docx
MotorvehicleInspectionSystem/Models/: RequestData.cs  ResponseData.cs  SystemParameterAj.cs  TmriOutInterfaceLog.cs
MotorvehicleInspectionSystem/Models/ChargePayment/: ChargeDetail.cs  ChargeOrder.cs  ChargePayment.cs
MotorvehicleInspectionSystem/Models/Exhaust/: AppearanceExData.cs
MotorvehicleInspectionSystem/Models/Invoice/: EInvoiceBuyer.cs  EInvoiceDetail.cs  EInvoiceOrder.cs  Invoice.cs  InvoiceParameters.cs
MotorvehicleInspectionSystem/Models/Request/: EInvoiceDetail.cs  ElectronicSignatureW006.cs  Examine.cs  InspectionPhotoW007.cs  InspectionVideoW008.cs  Login.cs  NetworkQueryR022.cs  PhotographW009.cs  ProjectData.cs  ProjectDataC1.cs  ProjectDataDC.cs  ProjectDataF1.cs  ProjectDataItem.cs  ProjectDataNQ.cs  ProjectDataUC.cs  ProjectEndW012.cs  ProjectStartW010.cs  QueryDataDR003.cs  QueryVehicleCriteria.cs  RoadTestDataW014.cs  StartDetectionW015.cs  (+1 more)
MotorvehicleInspectionSystem/Properties/: launchSettings.json
MotorvehicleInspectionSystem/Tools/: ApkDecoder.cs  CallingSecurityInterface.cs  CustomComparerR002.cs  JSONHelper.cs  XMLHelper.cs
(+24 files in other folders)
